{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "ms-playwright.playwright",
    "yoavbls.pretty-ts-errors",
    "formulahendry.auto-rename-tag",
    "christian-kohler.path-intellisense"
  ]
}
